opam-version: "1.2"
maintainer: "johan.mazel@gmail.com"
authors: "Johan Mazel"
homepage: "https://github.com/johanmazel/ocaml-nac_lib"
bug-reports: "https://github.com/johanmazel/ocaml-nac_lib/issues"
license: "GPL3"
dev-repo: "https://github.com/johanmazel/ocaml-nac_lib.git"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "nac_lib"]
depends: [
  "ocamlfind"
  "oasis"
  "batteries"
  "ocaml-jl"
  "ocaml-netralys"
  "ocaml-nac_taxonomy"
]
